@import '~antd/lib/style/themes/default.less';
.main {
  width: 300px;
  margin:10px  auto;
  position: relative;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }
}
.login_forgot{
  float:right;
}
.submit_button{
  width:100%;
}
.aa{
  height: 400px;
  position: relative;

}
.test{
  position: absolute;
  z-index: -999;
  background-color: black;
}

body{
  background-image: url(https://gw.alipayobjects.com/zos/antfincdn/XAosXuNZyF/BiazfanxmamNRoxxVxka.png);
  background-repeat:no-repeat;
}

