.list{
  min-height: 700px;
  background-color: transparent;
 /* padding: 24px;*/
}
.nullList{
  min-height: 500px;
  background-color: #ffffff;
}
.tag{
  font-size: 15px;
  &:hover{
    background-color: gray !important;
    color:#fff;
  }
}
.text{
  text-emphasis-color: black;
}
.pop{
  :global{
    .ant-popover-inner-content{
      padding:0;
    }
  }
}
.popTag{
  :global{
    .ant-popover-inner{
      background-color: rgb(251, 255, 255);
    }
  }
}
