.editor{
  padding:20px;
  width:700px;
  margin: 0 auto;
}
.main{
   background-color: #fff;
   padding: 24px;
   margin-bottom: 5px;
   margin-top: 5px;
 }

.submitCol{
  height: 74px;
}
.submit{
  width:100%;
  height: 100%;
}
