.main{
  background-color:#fff;
  width:100%;
  height: 680px;
  margin: 0 auto;
  padding: 10px;
  overflow: auto;
  :global{
    .ant-list-something-after-last-item .ant-spin-container > .ant-list-item:last-child{
      border-bottom: 0;
    }

  }
}
