.main{
  margin-top: 30px;
  max-width:700px;
  max-height: 500px;
  overflow: hidden;
}
.none{
  min-height: 100px;
  min-width: 100px;
}
.image{
  max-width: 100%;
  height:auto;
  overflow: hidden;
}
.row{
  margin-top:1px;
  height: 100px;
  overflow: hidden;
}
