.main{
  margin:0 auto;
}
.submit{
  width: 50%;
}
.login{
  float:right;
}
.form{
  width: 500px;
  margin:0 auto;
  :global {
    .ant-form-item-label > label::after {
      content: ''
    }
  }
}


