.leftContainer {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .msg {
    float: left;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: normal;
    max-width: 300px;
    word-break:break-all;
    font-size: 20px;
    text-align: left;
    padding: 10px;
    background-color: #4fddff;
    border-radius: 8px;
  }
  .triangle {
    margin-top: 10px;
    float: left;
    width: 0;
    height: 0;
    background-color: transparent;
    border-style: solid;
    border-left-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 4px;
    border-top-width: 4px;
    border-left-color: transparent;
    border-right-color: #4fddff;
    border-top-color: transparent;
    border-bottom-color: transparent;
  }
  .avatar{
    float: left;
  }
}
.rightContainer {
  flex: 1;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  .msg {
    float: right;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: normal;
    max-width: 300px;
    word-break:break-all;
    font-size: 20px;
    text-align: left;
    padding: 10px;
    background-color: #4fddff;
    border-radius: 8px;
  }
  .triangle {
    margin-top: 10px;
    float: right;
    width: 0;
    height: 0;
    background-color: transparent;
    border-style: solid;
    border-left-width: 8px;
    border-right-width: 8px;
    border-bottom-width: 4px;
    border-top-width: 4px;
    border-left-color: #4fddff;
    border-right-color: transparent;
    border-top-color: transparent;
    border-bottom-color: transparent;
  }
  .avatar{
    float: right;
  }
}
.time{
  width:100%;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
}
