.card{
  margin-bottom:5px;
  background-color:#fff;
  height:130px;
  display: flex;
  :global{
    .ant-card{
      .ant-card-actions{
      background: white !important;
      }
    }
  }

}
.tag{
  width:100%;
  background-color: #dee6ec;
}
.userCard{
  display: flex;
}
