
.submitCol{
  height: 74px;
}
.submit{
  width:100%;
  height: 100%;
}

.editor{
  padding:20px;
  width:800px;
  margin: 0 auto;
}
.main{
  min-height: 700px;
  background-color: #fff;
  padding: 24px;
}
.card{
}
.tag{
  font-size: 15px;
  margin-bottom: 10px;
}
