@import '../../node_modules/antd/lib/style/themes/default.less';

#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
 // background: rgba(255,255,255,.2);
  background: rgba(0,0,0,.2);
  margin: 16px 24px 16px 0;
  float: left;
}
.content{
  padding-top: @layout-header-height;
  margin:0 auto;
  margin-top: 20px;
  width:1000px;
  height:100%;
}
.row{
  margin:0 auto;
}
.main{
  margin:0 auto;
  padding-top: @layout-header-height;
}
#components-back-top-demo-custom .ant-back-top {
}
.fade {
  :global {
    .fade-enter {
      opacity: 0;
      z-index: 1;
      :global {
        .fade-enter-active {
          opacity: 1;
          transition: opacity 250ms ease-in;
        }
      }
    }
  }
}
